<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<!-- Site Properities -->
		<title>Kanban Board - Forget password</title>
		<link rel="stylesheet" type="text/css" href="lib/semantic/css/semantic.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="lib/jquery.js"></script>
		<script src="lib/semantic/javascript/semantic.js"></script>
	</head>
	<body id="home">
		<div class="ui page grid masthead segment">
			<div class="ui secondary pointing menu large">
				<h3 class="header item" style="width:200px;">Kanban Board</h3>
				<!-- <a class="active item">
		<i class="home icon"></i> Board
	  </a>
	  <a class="item">
		<i class="users icon"></i> Team
	  </a>
	  <a class="item">
		<i class="file icon"></i> Report
	  </a>
	  <div class="right menu">
		<a class="ui item">
		  注销
		</a>
	  </div> -->
			</div>
		</div>
		<div class="ui page grid " style="margin-top:100px;">
			<div class="four wide column"></div>
			<div class="eight wide column">
				<h4 class="ui top attached header">Forget Password</h4>
				<div class="ui segment attached">
					<p>Please enter your email address.</p>
					<div class="ui form ">
						<div class="field">
							<div class="ui left labeled icon input">
								<input type="text" placeholder="Email">
								<i class="mail icon"></i>
							</div>
						</div>
						<div class="ui blue submit button">Submit</div>
						<div class="ui blue cancel button">Cancel</div>
					</div>
					
					<div class="ui one column middle aligned relaxed grid basic segment ">
						<div class="column"></div>
					</div>
				</div>
				<div class="four wide column"></div>
			</div>
	</body>

</html>