<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<!-- Site Properities -->
		<title>Kanban Board - Home</title>
		<link rel="stylesheet" type="text/css" href="lib/semantic/css/semantic.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="lib/jquery.js"></script>
		<script src="lib/semantic/javascript/semantic.js"></script>
	</head>
	<body id="home">
		<div class="ui grid masthead segment">
			<div class="ui secondary pointing menu large">
				<h3 class="header item" style="width:200px;">Kanban Board</h3>
				<a class="ui item"><div class="ui dropdown">
							  <div class="text">Select Project</div>
							  <i class="dropdown icon"></i>
							  <div class="menu">
								<div class="item">Project 1</div>
								<div class="item">Project 2</div>
								<div class="item">Add Project</div>
							  </div>
							</div>
				</a>
				<a class="active item">
		<i class="home icon"></i> Board
	  </a>
				<a class="item">
		<i class="users icon"></i> Team
	  </a>
				<a class="item">
		<i class="file icon"></i> Report
	  </a>
				<div class="right menu">
					<a class="ui item">
		  Sign Out
		</a>
				</div>
			</div>
		</div>
		<!--<div class="ui">
		<a href="javascript:$('.demo.sidebar').sidebar('toggle');">show</a>
		</div>-->
		<div class="container">
			<div class="row"></div>
			<div class="row">2</div>
		</div>
	</body>
	<script type="text/javascript">
		$('.ui.dropdown')
		  .dropdown()
		;
	</script>

</html>