<!DOCTYPE html>
<html>
	<head>
		<!-- Standard Meta -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<!-- Site Properities -->
		<title>Kanban Board - Login</title>
		<link rel="stylesheet" type="text/css" href="lib/semantic/css/semantic.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="lib/jquery.js"></script>
		<script src="lib/semantic/javascript/semantic.js"></script>
	</head>
	<body id="home">
		<div class="ui page grid masthead segment">
			<div class="ui secondary pointing menu large">
				<h3 class="header item" style="width:200px;">Kanban Board</h3>
				<!-- <a class="active item">
		<i class="home icon"></i> Board
	  </a>
	  <a class="item">
		<i class="users icon"></i> Team
	  </a>
	  <a class="item">
		<i class="file icon"></i> Report
	  </a>
	  <div class="right menu">
		<a class="ui item">
		  注销
		</a>
	  </div> -->
			</div>
		</div>
		<div class="ui page grid " style="margin-top:100px;">
			<div class="one wide column"></div>
			<div class="fourteen wide column">
				<div class="ui two column middle aligned relaxed grid basic segment">
					<div class="column">
						<h4 class="ui top attached header">Sign In</h4>
						<div class="ui segment attached">
							<div class="ui form">
								<div class="field">
									<label>Email</label>
									<div class="ui left labeled icon input">
										<input type="text" placeholder="Email">
										<i class="mail icon"></i>
										<!-- <div class="ui corner label">
					  <i class="asterisk icon"></i>
					</div> --></div>
								</div>
								<div class="field">
									<label>Password</label>
									<div class="ui left labeled icon input">
										<input type="password" placeholder="Password">
										<i class="lock icon"></i>
										<!-- <div class="ui corner label">
					  <i class="asterisk icon"></i>
					</div> --></div>
								</div>
								<div class="ui blue submit button">Sign In</div>
							</div>
						</div>
					</div>
					<div class="ui vertical divider">Or</div>
					<div class="center aligned column">
						<div class="huge green ui labeled icon button">
							<i class="signup icon"></i>Sign Up</div>
					</div>
				</div>
			</div>
			<div class="one wide column"></div>
		</div>
	</body>

</html>